{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "observability": {"enabled": true},
   "browser": {
    "binding": "MYBROWSER"
  },
   "workflows": [
    {
      "name": "checkout-workflow",
      "binding": "CHECKOUT_WORKFLOW",
      "class_name": "CheckoutWorkflow"
    }
  ],
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
    "GEMINI_API_KEY": "<set-in-prod-or-use-secret>"
  },
}
